modeltype CCL uses "http://glt.tue.nl/ccl";
modeltype Graph uses "http://glt.tue.nl/graph";

transformation NewTransformation(in imodel : CCL, out omodel : Graph);

main() {
	imodel.rootObjects()[CloudResources]->map toModel();
}

mapping CCL::CloudResources::toModel(): Graph::Graph {
	nodes := self.resources->map toNode();
	nodes += self.resources.machineImages->map toNodes().flatten();
	name := "Generated graph";
}

mapping CCL::Resource::toNode(): Graph::Node {
	outEdges := self.machineImages[MachineImage]->map toEdge();
	label := self.label;
}

query CCL::MachineImage::toNodes(): Set(Graph::Node) {
	var nodes: Set(Graph::Node);
	var storage = object Graph::Node {
		label := (self.storageSize.toString() + " GB");
		shape := Graph::Shape::OVAL;
	};
	nodes += storage;
	nodes += object Graph::Node {
		label := self.label;
		outEdges += object Graph::Edge {
			style := Graph::Style::DOTTED;
			target := storage; 
		};
	};
	return nodes;
}

mapping CCL::MachineImage::toEdge(): Graph::Edge {
	target := self.resolveone(Graph::Node);
}
