modeltype CCL uses "http://glt.tue.nl/ccl";
modeltype Graph uses "http://glt.tue.nl/graph";

transformation NewTransformation(in imodel : CCL, out omodel : Graph);

main() {
	imodel.rootObjects()[CloudResources]->map toModel();
}

mapping CCL::CloudResources::toModel(): Graph::Graph {
	nodes := self.resources[Resource]->map toNode();
	name := "Generated graph";
}

mapping CCL::Resource::toNode(): Graph::Node {
	var MIs = self.machineImages[MachineImage]->map toNode();
	outEdges := self.machineImages[MachineImage]->map toEdge();
	label := self.label;
}

mapping CCL::MachineImage::toNode(): Graph::Node {
	label := self.label;
	outEdges += object Graph::Edge {
		style := Graph::Style::DOTTED;
		target := object Graph::Node {
			label := (self.storageSize.toString() + " GB");
			shape := Graph::Shape::OVAL;
		} 
	};
}

mapping CCL::MachineImage::toEdge(): Graph::Edge {
	target := self.resolveone(Graph::Node);
}
